@charset "UTF-8";
/**
 * @authors Andy(Liu Shuai)
 * @email   liushuai1008@stnts.com
 * @link    http://www.stnts.com
 * @date    2015-07-30 10:34:33
 */
// 
// * 模块描述：名称
// * 模块兼容：Chrome，Firefox，IE（7+）
// * 模块作者：@Andy
// * 更新时间：2015-06-16 10:14
// 
@import 'ui';

@import 'ui/reset'; // 标签初始化
// @import 'ui/typo'; // 排版
@import 'ui/common'; // 其它less文件需要单独引用方式 @import (reference) 'ui/common';
@import 'ui/animation-mediaQuery'; // CSS3动画及媒体查询

body{
	background: #1E140B;
	color: #000;
	font: 12px/1.75 'Hiragino Sans GB', 'Microsoft YaHei', '\5b8b\4f53', Tahoma, Arial, sans-serif;
	overflow-x: hidden;
}

a{

	&:hover{
		
	}
}

.btn,.icon{
	transition: all .25s ease-in-out;
	display: inline-block;
	*display: inline;
}

// 按钮
.btn{
	
	&-start{
		background-image: url(../images/btn_start.png);

		&:hover{
			background-image: url(../images/btn_start_hover.png);
		}
	}
	
	&-reg{
		background-image: url(../images/btn_reg.png);

		&:hover{
			background-image: url(../images/btn_reg_hover.png);
		}
	}
	
	&-official{
		background-image: url(../images/btn_official.png);

		&:hover{
			background-image: url(../images/btn_official_hover.png);
		}
	}
}
// 图标
.icon{

}

// 页面尺寸
.row{
	.ui-row(1000px);
}

// 页面背景
.bg{
	position: absolute;
	z-index: -1;
	width: 100%;
	min-width: 1000px;

	div{
		background-repeat: no-repeat;
		background-position: center 0;
		height: 231px;
	}

	&1{
		background-image: url(../images/bg_01.jpg)
	}

	&2{
		background-image: url(../images/bg_02.jpg)
	}

	&3{
		background-image: url(../images/bg_03.jpg)
	}

	&4{
		background-image: url(../images/bg_04.jpg)
	}

	&5{
		background-image: url(../images/bg_05.jpg)
	}

	&6{
		background-image: url(../images/bg_06.jpg)
	}

	&7{
		background-image: url(../images/bg_07.jpg)
	}

	&8{
		background-image: url(../images/bg_08.jpg)
	}

	&9{
		background-image: url(../images/bg_09.jpg)
	}

	&10{
		background-image: url(../images/bg_10.jpg)
	}
}

.main{
	padding-top: 535px;
}

// 布局组件
.widget,.title,.content{
	.clearfix();
}

.title{}
.content{}


/*58game公用顶部工具条*/
.toolbar{height:40px;background-image:-webkit-linear-gradient(top,#fff,#f6f6f6);background-image:linear-gradient(to bottom,#fff,#f6f6f6);background-color:#f6f6f6;font-size:12px}
.toolbar-container{*zoom:1;overflow:hidden;margin-left:auto;margin-right:auto;width:1000px;height:40px}
.toolbar-container:after,.toolbar-container:before{content:" ";display:table}
.toolbar-container:after{clear:both}
.toolbar-logo{float:left;display:block;overflow:hidden;text-indent:-999em;width:125px;height:40px;background:url(../images/wbhd.jpg) no-repeat}
.toolbar-nav{float:right;display:inline-block;*display:inline;*zoom:1;list-style:none;margin:0;padding:10px 0 0 0}
.toolbar-nav li{float:left;display:inline-block;*display:inline;*zoom:1;line-height:20px;background:url(../images/link_line.gif) right center no-repeat}
.toolbar-nav a{display:block;text-decoration:none;padding:0 10px;color:#333}
.toolbar-nav .nobg{background:0 0}

.footer{
	color: #000;
	text-align: center;

	img{
		vertical-align: center;
	}
}


/* yilewan common footer style */
.footer{}
.footer01{}
.footer02{}
.footer02_wen{}

/* 重置默认提示 */
.operating_tips{
	background: #F0D2BD;
	border: 4px solid #664D3B;
	color: #3b1e10;

	.tips_main{
		background: none;
		padding-right: 15px;
	}

	.warm_img{
		display: none;
	}
}